<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="favicon.ico"/>
	<title>Cadastrar um novo Funcionário </title>
	<link rel="stylesheet" type="text/css"
		href="../resources/css/bootstrap.min.css">

</head>

<body>
	<div class="card" style="width: 18rem;">
		<div class="card-body">
			<a href="../index.html" class="btn-group btn-group-xs" role="group">Voltar</a>
			<h1>Cadastro de funcionário</h1>
			<form id="cadastro"> 
				<div class="mb-3">
					<label for="nome">Nome:</label>
					<input v-model="funcionario.nome" type="text" class="form-control" id="nome"/>
				</div>
				
				<div  class="mb-3">
					<label for="salario">Salário:</label>
					<input v-model="funcionario.salario" type="text" id="salario"/>
				</div>
				
				<div  class="mb-3">
					<label for="email">Email:</label>
					<input v-model="funcionario.email" type="email" id="email"/>
				</div>
				
				<div  class="mb-3">
					<label for="idade">Idade:</label>
					<input v-model="funcionario.idade" type="text" id="idade"/>
				</div>
				
				<div  class="mb-3">
					<label for="setor">IdSetor:</label>
					<input v-model="funcionario.idSetor" type="text" id="setor"/>
				</div>
				
				<div class="button">
		        	<button type="button" @click="inserirFuncionario()">Enviar</button>
		    	</div>
			</form>
		</div>
	</div>

	<script src="../resources/js/vue.js"></script>
	<script src="../resources/js/axios.min.js"></script>
	<script src="../resources/js/cadastro-de-funcionario.js"></script>
</body>
</html>